<!doctype html>
<html lang="hu">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <title>Mr Robot</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container">
        <a class="navbar-brand" href="#"><img src="./kepek/logo.jpg" alt=""
            style="width: 80px; border-radius: 40px;"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#robot">Mr Robot</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#elnevezes">Az epizódok elnevezése</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#cselekmeny">Cselekmény</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#szereplok">Főszereplők</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <img src="./kepek/kep1.jpg" alt="" class="img-fluid" style="width: 100%;">
    </div>
  </header>

  <main>
    <div class="container">
      <section id="robot">
        <h1>Mr.Robot</h1>
        <div class="row">
          <div class="col-lg-6">
            <div class="card h-100">
              <img src="./kepek/kep2.jpg" class="card-img-top card_kepek" alt="...">
              <div class="card-body">
                <h5 class="card-title">Jelenet 1</h5>
                <p class="card-text">A Mr. Robot amerikai televíziós sorozat, producere Sam Esmail, főszereplője Rami
                  Malek. A 10 részes első évadot 2015. június 24. és 2015. szeptember 2. között vetítette az USA Network
                  kábelcsatorna.</p>
                <a href="#" class="btn btn-dark">Olvass tovább</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card h-100">
              <img src="./kepek/kep3.jpg" class="card-img-top  card_kepek" alt="..." class="">
              <div class="card-body">
                <h5 class="card-title">Jelenet 2</h5>
                <p class="card-text">A sorozat középpontjában egy mentális problémákkal küszködő hacker, Elliot Alderson
                  áll.</p>
                <a href="#" class="btn btn-dark">Olvass tovább</a>
              </div>
            </div>

          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <div class="card h-100">
              <img src="./kepek/kep4.jpg" class="card-img-top card_kepek" alt="..." class="card_kepek">
              <div class="card-body">
                <h5 class="card-title">Jelenet 3</h5>
                <p class="card-text">A Mr. Robot amerikai televíziós sorozat, producere Sam Esmail, főszereplője Rami
                  Malek. A 10 részes első évadot 2015. június 24. és 2015. szeptember 2. között vetítette az USA Network
                  kábelcsatorna.</p>
                <a href="#" class="btn btn-dark">Olvass tovább</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6">
            <div class="card h-100">
              <img src="./kepek/kep5.jpg" class="card-img-top  card_kepek" alt="..." class="">
              <div class="card-body">
                <h5 class="card-title">Jelenet 4</h5>
                <p class="card-text">A sorozat középpontjában egy mentális problémákkal küszködő hacker, Elliot Alderson
                  áll.</p>
                <a href="#" class="btn btn-dark">Olvass tovább</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="epizodok" id="elnevezes">
        <h2>Az epizódok elnevezése</h2>
        <div class="row">
          <div class="col">
            <p>Az egyes Mr. Robot epizódok nevei egy nem szokványos témát követnek. Minden rész címe felfogható egy
              fájlnévként is. A fájlnév eleje az évad és epizód számának jelölése.</p>
          </div>
        </div>
        <div class="row">
          <div class="col">

            <p>Ezt egy informatikában és az IT biztonság terén használt szakkifejezés követi. Ezeket általában az ebben
              a szubkultúrában népszerű írásmóddal írják, ahol egyes betűket hozzájuk alakjukban hasonló számokkal
              helyettesítenek, például az E betűt 3-as számmal, vagy az A betűt 4-gyel. A cím utolsó szakasza pedig
              végül egy fájlkiterjesztés. </p>
            <p>Az epizódcímek ezen felül gyakran kettős jelentést is hordoznak magukban. Példának okáért az
              eps1.3_da3m0ns.mp4 című epizód nevében a "daemons" egyszerre utal a bizonyos háttérben futó programok
              informatikai elnevezésére, és a bennünk rejlő metaforikus démonokra.</p>
          </div>
          <div class="col kep_epizod">
            <img src="./kepek/kep6.jpg" alt="" class="epizod_kep">
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p>A sorozat pilot epizódját az USA Network kábelcsatorna 2014 júliusában rendelte be.[18] A teljes évados,
              tíz részre szóló berendelésre 2014 decemberében került sor.[19] A forgatás 2015. április 3-án kezdődött,
              New Yorkban.[20] A második évadot már a televíziós premiert megelőzően berendelte a csatorna, a második
              évadot legalább 10 epizódosnak tervezték,[4] végül 12 rész látott napvilágot. A harmadik 2017 októberétől
              volt látható. A negyedik, egyben befejező évadot 2019 októberétől sugározták.</p>
          </div>
        </div>
      </section>

      <section id="cselekmeny">
        <table class="table table-dark table-striped">
          <caption>Cselekmény</caption>
          <tr>
            <th scope="col">#</th>
            <th scope="col">First</th>
            <th scope="col">Last</th>
            <th scope="col">Handle</th>
          </tr>

          <tr>
            <th scope="row">1</th>
            <td>Mark</td>
            <td>Otto</td>
            <td>@mdo</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Jacob</td>
            <td>Thornton</td>
            <td>@fat</td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td colspan="2">Larry the Bird</td>
            <td>@twitter</td>
          </tr>
        </table>
      </section>

      <section id="szereplok">
        <h2>Főszereplők</h2>
        <div class="row">
          <div class="col-lg-9">
            <ul>
              <li><a href="https://hu.wikipedia.org/wiki/Christian_Slater" class="hivatkozas">Christian Slater,</a> a
                címszereplő Mr.
                Robot.[9] Magyar hang: Rába Roland. Egy lázadó rendbontó, beveszi
                Elliotot az fsociety underground hackercsapatba, melynek irányítója.</li>
              <li>Carly Chaikin mint Darlene Alderson.[10] Magyar hang: Szilágyi Csenge. Elliot húga. Nem sokkal a
                cselekmény kezdete előtt tért vissza a városba. Kártevő szoftvereket készít, része az fsociety
                hackercsoportnak.</li>
              <li>Portia Doubleday mint Angela Moss, Elliot gyerekkori barátja, akivel együtt dolgozik az
                Allsafe-nél.[11] Magyar hang: Eke Angéla.</li>
              <li>Martin Wallström mint Tyrell Wellick, az E-Corp egyik feltörekvő alkalmazottja.[12] Magyar hang:
                Szatory Dávid. Fő motivációja a hatalomszerzés, az istenné válás. Kedvenc ablakkezelője a KDE.
                Gloria Reuben mint Krista Gordon, Elliot pszichiátere.[13] Magyar hang: Spilák Klára</li>
            </ul>
          </div>
          <div class="col-lg-3">
            <img src="./kepek/kep7.jpg" alt="" class="szereplo">
          </div>
        </div>
      </section>

    </div>
  </main>
  <footer>
    <div class="container">
      Készítette: Johnd Doe &copy; 2024
    </div>

  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>


</html>